
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset Code</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f9f9f9;
            position: relative;
        }

        .logo {
            position: absolute;
            top: 10px;
            left: 10px;
        }

            .logo img {
                height: 40px;
            }



        /* .logo {
            position: absolute;
            top: 10px;
            left: 10px;
            padding-left: 50px;
        }

        .logo img {
            margin-top: 40px;
            height: 100%;
            width: 100%;
        } */

        .container {
            text-align: center;
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 90%;
            width: 400px;
            margin: 20px;
        }

        .header {
            font-size: 18px;
            color: #f26d21;
            margin: 20px 0;
        }

        .code {
            font-size: 36px;
            font-weight: bold;
            color: #000000;
            margin: 20px 0;
        }

        .note {
            font-size: 14px;
            color: #999999;
        }

        @media (max-width: 768px) {
            .container {
                width: 80%;
                padding: 15px;
            }

            .header {
                font-size: 16px;
            }

            .code {
                font-size: 32px;
            }

            .note {
                font-size: 12px;
            }
        }

        @media (max-width: 480px) {
            .logo img {
                height: 80px;
            }

            .container {
                width: 90%;
                padding: 10px;
            }

            .header {
                font-size: 14px;
            }

            .code {
                font-size: 28px;
            }

            .note {
                font-size: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="logo">
        <img src="https://i.pinimg.com/originals/02/a4/b2/02a4b203a65ae4621b2d03b318d7d3a3.png" alt="Nilelon Logo">
    </div>
    <div class="container">
        <div class="header">
            Verification Code
        </div>
        <p>Please use this code to verify your Ghost account</p>
        <div class="code">key</div>
        <div class="note">This Code Is Valid For 3 Minutes</div>
    </div>
</body>

</html>