
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset Code</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f9f9f9;
        }

        .container {
            text-align: center;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 400px;
            padding: 20px;
            box-sizing: border-box;
        }

        .header {
            font-size: 18px;
            color: #f26d21;
            margin: 20px 0;
        }

        .code {
            font-size: 36px;
            font-weight: bold;
            color: #000000;
            margin: 20px 0;
        }

        .note {
            font-size: 14px;
            color: #999999;
        }

        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
        }

            .logo img {
                height: 40px;
            }

        @media (max-width: 768px) {
            .header {
                font-size: 16px;
            }

            .code {
                font-size: 32px;
            }

            .note {
                font-size: 12px;
            }
        }

        @media (max-width: 480px) {
            .logo img {
                height: 30px;
            }

            .header {
                font-size: 14px;
            }

            .code {
                font-size: 28px;
            }

            .note {
                font-size: 10px;
            }
        }
    </style>

</head>

<body>
  
    <div class="container">
        <div class="header">
            Hello Admin,
        </div>
        <p class="">A new order has been placed on your website.</p>
        <div class=""> order ID is : </div> 
        <div class="code">key</div> 
        <div class="note">Please log in to the admin panel to view the full order details and process it.</div>
        <div class="note">
            Thank you,
            
        </div>  
        <div class="note">
            Ghost  
        </div>
    </div>
</body>

</html>